<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .login-page {
        width: 600px;
        padding: 8% 0 0;
        margin: auto;
      }
      h1 {
        color: rgb(106, 99, 201);
        font-size: 45px;
      }
      .form {
        position: relative;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
      }
      .form input {
        font-family: 'Roboto', sans-serif;
        outline: 0;
        background: #bddbb4;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      button {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #835d8d;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      button:hover,
      button:active,
      button:focus {
        background: #9357aa;
      }
      body {
        background: #767ba8;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form action="/login" method="post">
          <h1>Login Page</h1>
          <input type="text" placeholder="username" name="username" />
          <input type="password" placeholder="password" name="password" />
          <button>Login</button>
          <h2>
            <a href="/">Goto Home page</a>
          </h2>
        </form>
      </div>
    </div>
  </body>
</html>
