<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <style>
      body {
        text-align: center;
        background-color: aliceblue;
      }
      table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        width: 75%;
        margin: auto;
        text-align: center;
        background-color: rgb(220, 237, 245);
      }
      table tr:hover {
        background-color: rgb(176, 199, 167);
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #47428f;
        font-weight: bold;
        color: white;
      }
      table td,
      table th {
        border: 1px solid rgb(14, 12, 12);
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Cars</h1>
    <table>
      <tr>
        <th>S.No</th>
        <th>Car Brand</th>
        <th>Car Model</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Venue</td>
        <td>v-220</td>
        <td>
          <img style="width: 50px; height: 30px; background-color: red" />
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Toyota</td>
        <td>t-230</td>
        <td>
          <img style="width: 50px; height: 30px; background-color: purple" />
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Rolls Royce</td>
        <td>R-1</td>
        <td>
          <img style="width: 50px; height: 30px; background-color: black" />
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kia</td>
        <td>sonet</td>
        <td>
          <img
            style="width: 50px; height: 30px; background-color: whitesmoke"
          />
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Hyundai</td>
        <td>h-204</td>
        <td>
          <img style="width: 50px; height: 30px; background-color: gray" />
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Thar</td>
        <td>t-305</td>
        <td>
          <img style="width: 50px; height: 30px; background-color: black" />
        </td>
      </tr>
    </table>
    <h3>
      <a href="/">Goto Home page</a>
    </h3>
  </body>
</html>
